ATLAS_URI=mongodb+srv://singhakshatpratap5:START%40Akshat09@startupvalidator.ze7qhj.mongodb.net/?retryWrites=true&w=majority&appName=StartupValidator
JWT_SECRET=STARTUPIDEAVALIDATOR
GOOGLE_CLIENT_ID=57063621945-gmq2u4i1d8869su6sf8jfml56lgoq5n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000